{
  "layer": "bottom",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris", "custom/spotify"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "custom/bluetooth",
    "custom/network",
    "custom/notification",
    "tray",
    "custom/power"
  ],
  "custom/spotify": {
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor"
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": true,
    "tooltip-format": "Clock",
    "format": "  {:%H:%M}"
  },
  "clock": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "  {used:0.2f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/bluetooth": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Bluedberry",
    "on-click": "blueberry"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Power-Off",
    "on-click": "wlogout -p layer-shell &"
  },
  "custom/network": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Network Settings",
    "on-click": "ghostty -e nmtui"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "tooltip-format": "Notifications",
    "format-icons": {
    "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
    "none": "",
    "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
    "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}
